
$bodyColor: #fff;
$formBgColor: #fff;
$formDark: #140F2D;
$formLight: #3F88C5;

*, *::before, *::after { box-sizing: border-box; }

body {
    font-family: 'Muli', sans-serif;
    margin: 0;
    padding: 1.5em;
    background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/small_tiles.png);
}

.simple-form {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    
    background-color: $formBgColor;
    padding: 1.2em;
    box-shadow: 0 0 0.1em rgba(0,0,0, 0.3);
    border-radius: 0.3em;
    
    .form-step-headers {
        display: flex;
        flex-flow: row nowrap;
        
        .step-header {
            position: relative;
            display: flex;
            flex-flow: row nowrap;
            background-color: $formDark;
            color: white;
            margin: 0 1em 1.1em 0;
            padding: 1em;
            border-radius: 0.2em;
            cursor: pointer;
            line-height: 1.8em;
            
            &.active {
                background-color: $formLight;
                cursor: default;
                
                &::after {
                    border-top-color: $formLight;
                }
            }
            
            &.valid {
                .step-number { opacity: 0.4; margin-left: 0.3em; }
                .step-status i { opacity: 0.9; }
            }
            
            .step-number {
                font-size: 1.8em;
                font-weight: bold;
            }
            
            .step-name {
                margin-left: 0.5em;
            }
            
            .step-status {
                font-size: 1.8em;
                display: flex;
                align-items: center;
                
                i {
                    font-size: 1em;
                    opacity: 0.2;
                }
            }
            
            &::after {
                content: '';
                border: 0.9em solid $formDark;
                border-bottom-color: transparent;
                border-left-color: transparent;
                border-right-color: transparent;
                position: absolute;
                bottom: -1.6em;
                width: 1.5em;
                height: 1.5em;
                left: 42%;
            }
        }
    }
    
    .form-step {
        background-color: $formBgColor;
        padding: 1.2em;
        box-shadow: 0 0 0.1em rgba(0,0,0, 0.3);
        border-radius: 0.3em;
        font-size: 1em;
        
        .form-step-banner {
            border-bottom: 0.1em solid rgba(0,0,0, 0.1);
            padding-bottom: 1em;
            font-size: 1.2em;
            font-weight: bold;
        }
    }
    
    .form-fields {
        display: flex;
        flex-flow: row wrap;
    }
    
    .form-field {
        display: flex;
        min-width: 50%;
        flex-flow: row wrap;
        margin-bottom: 0.5em;
        
        .input-label {
            width: 100%;
            font-size: 0.8em;
            margin: 0.5em 0.5em 0.5em 0.2em;
            min-width: 6em;
            font-weight: bold;
            
            .optional {
                margin-left: 0.5em;
                font-size: 0.8em;
            }
        }
        
        .form-input-container {
            display: flex;
            flex-flow: row nowrap;
            flex-grow: 1;
        }
        
        .validation {
            font-size: 0.7em;
            margin-left: 0.5em;
            
            .error { color: red; }
            .success { color: green; }
            
            .validation-message {
                margin-top: 0.8em;
            }
        }
        
        input { 
            flex-grow: 1;
            min-width: 12em;
            max-width: 22em;
            height: 2.4em;
            border: 0.1em solid rgb(204,204,204);
            border-radius: 0.5em;
            box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.0745098);
            color: rgb(85, 85, 85);
            line-height: 2.4em;
            padding: 0.5em 1em 0.5em 1em;
            transition-delay: 0s, 0s;
            transition-duration: 0.15s, 0.15s;
            transition-property: border-color, box-shadow;
            transition-timing-function: ease-in-out, ease-in-out;
        }
        
        input[type="number"] {
            line-height: 1em;
        }
        
        textarea {
            width: 80%;
            min-height: 5em;
        }
        
        input:focus, textarea:focus {
            outline-color: transparent;
            border-color: $formLight;
        }
    }
    
    .form-submitter {
        display: flex;
        justify-content: flex-end;
        margin-top: 1em;
        
        .submit-status {
            margin-right: 1em;
            font-size: 0.9em;
            
            .error { color: red; }
            .success { color: green; }
        }
        
        .submit-btn {
            border: none;
            box-shadow: none;
            background-color: $formDark;
            color: white;
            font-size: 1.1em;
            padding: 0.8em 1em 0.8em 1em;
            cursor: pointer;
            border-radius: 0.2em;
            letter-spacing: 0.1em;
            
            &:hover {
                background-color: $formLight;
            }
        }
    }
}

@media(max-width: 700px) {
    .simple-form {
        flex-flow: row nowrap !important;
        padding-bottom: 5em;

        .form-step-headers {
            flex-flow: column nowrap !important;
            
            .step-header {
                padding: 1em;
                min-width: 10em;
                align-items: center;
                
                &::after { display: none; }
            }
        }
        
        .form-step {
            
            .form-field {
                width: 100% !important;
                input, textarea { width: 90% !important; }
            }
        }
        
        .form-submitter {
            width: 100% !important;
            position: absolute;
            bottom: 1em;
            right: 1.2em;
        }
    }
}

@media(max-width: 550px) {
    .simple-form {
        padding-top: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
        box-shadow: none !important;
        background-color: transparent !important;
        
        .form-step-headers {
            .step-header {
                min-width: 1em;
                justify-content: center;
                
                .step-name { display: none; }
            }
        }
        
        .form-submitter {
            right: 0 !important;
            .submit-status { display: none; }
            
            .submit-btn {
                width: 100%;
            }
        }
    }
}

@media(max-width: 400px) {
    .simple-form {
        flex-flow: column nowrap !important;
        
        .form-step-headers {
            flex-flow: row nowrap !important;
            .step-header {
                padding: 0.2em !important;
                min-width: 2em;
                margin-bottom: 0.5em !important;
                
                .step-status {
                    font-size: 1em;
                }
                
                .step-number {
                    font-size: 1.2em;
                }
                
                
            }
        }
    }
}