<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
</head>
<body>
    <div class="contenido">
        <div class="formulario">
            <div class="texto">
                <h1 align="center">Bienvenido</h1>
                <h3>Inserte el código aquí</h3>
            </div>
            <form action="#" method="post">
              
                <input type="text" name="codigo" id="codigo" required>
                <div class="button-container">
                    <button type="submit">Buscar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');

    * {	
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Afacad';
    }
    
    .contenido{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #171717;
    color: #ccc;
    padding: 10%;
    }

    .texto h3 {
        margin-bottom: 20px;
    }
    .formulario {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .formulario input {
        display: block;
        margin-bottom: 20px;
        width: 300px;
        height: 40px;
    }
    .formulario button {
        background-color: #9900FF ;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }
    .button-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }
</style>